-- --------------------------------------------------------
-- 호스트:                          i8d107.p.ssafy.io
-- 서버 버전:                        10.10.2-MariaDB-1:10.10.2+maria~ubu2204 - mariadb.org binary distribution
-- 서버 OS:                        debian-linux-gnu
-- HeidiSQL 버전:                  12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 speakon.feedback 구조 내보내기
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE IF NOT EXISTS `feedback` (
  `id` bigint(20) NOT NULL,
  `content` varchar(500) DEFAULT NULL,
  `score` tinyint(1) NOT NULL,
  `question_id` bigint(20) NOT NULL,
  `writer_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK17159mlk692bg39ymu18j8sqo` (`question_id`),
  KEY `FKmddq09pkl42rgu09c2e3omxx9` (`writer_id`),
  CONSTRAINT `FK17159mlk692bg39ymu18j8sqo` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`),
  CONSTRAINT `FKmddq09pkl42rgu09c2e3omxx9` FOREIGN KEY (`writer_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 speakon.feedback:~27 rows (대략적) 내보내기
INSERT INTO `feedback` (`id`, `content`, `score`, `question_id`, `writer_id`) VALUES
	(16, '아 그렇군요.', 5, 13, 1),
	(17, '아 그렇군요.\n', 5, 15, 1),
	(22, '', 0, 12, 6),
	(23, '', 0, 14, 6),
	(42, 'ㅍㄷㅂ', 0, 40, 30),
	(43, 'ㅍㄷㅂ2', 0, 41, 30),
	(48, '갤럭시 탭을 쓰다니 멋있는 남자군요.', 5, 38, 1),
	(49, '역시 강합니다.', 5, 39, 1),
	(110, '', 0, 101, 57),
	(111, '', 0, 96, 57),
	(112, '', 0, 91, 57),
	(113, 'ㄴㅁㅇㅁㄴㅇㅁㄴㅇㄴㅁㅇㄴㅁ', 4, 93, 57),
	(135, 'ㅋㅋ', 5, 134, 1),
	(139, '이희수방테스트', 5, 133, 30),
	(164, '답변을 잘 했습니다.\n목소리를 좀더 크게 해주세요.', 4, 161, 151),
	(190, '자신의 장단점을 잘 파악하고 있고, 부족한 부분을 어떻게 개선할지 답변을 잘 한것 같습니다.\n하지만 면접자의 목소리에 자신감이 없고, 시선 처리가 불안해 보입니다.', 4, 186, 30),
	(191, '디스패처 서블릿에 대한 이해도가 높아 보이고, 설명을 조리있게 잘한듯 보입니다. 비유를 한 부분은 조금 어색한 감이 있습니다.', 5, 187, 30),
	(192, '회사 주력 서비스에 대한 동향을 잘 파악하고 있고, 관심도가 높아 보입니다.', 5, 189, 30),
	(208, '오 용기가 넘치는군요!', 3, 203, 28),
	(209, '굳 순발력 좋아요', 4, 204, 28),
	(229, '예의가 바르군요 ', 3, 224, 6),
	(230, '솔직하군요 ', 5, 225, 6),
	(235, '자기소개서를 어디다 두셨는지...', 2, 223, 219),
	(236, '', 5, 228, 219),
	(250, '솔직하시네요 ', 5, 246, 6),
	(251, '리더십이 대단하다 ', 5, 249, 6),
	(274, '물구나무 선 선영언니 ', 5, 271, 6),
	(319, '엄청 강합니다. 자기애가 강합니다.\n말을 굉장히 잘합니다.', 5, 313, 1),
	(320, '기쁠 때 뭐라고?\n잘 안들렷다\n답변 감사합니다', 3, 311, 56),
	(321, '환호를 한다는 말에 감동을 받았습니다.', 5, 311, 1),
	(322, '밑도 끝도 없이 남자답다고 한 모습이 참 마음에 들었습니다.', 5, 309, 1),
	(323, '사연이 있다고 한다\n남자라서 그렇게 됐습니다\n좀 웃기시네요\n합격\n밑도 끝도 없이 남자같다고 하는 모습', 4, 309, 56),
	(324, '원래 이렇다고 하는 거니까 멋있습니다.', 5, 307, 1),
	(325, '저는 건방진 게 아니라\n원래 이렇습니다 라고 답변\n', 3, 307, 56),
	(326, '아니요\nㅇㅋ', 4, 306, 56),
	(327, '강합니다.', 5, 306, 1),
	(335, '백엔드는 왜 아니라고 한다.\n왜 백엔드가 아닌가? 눈에 보이는것이 좋기 때문', 3, 304, 289),
	(336, '빠꾸없는 모습이 마음에 들었습니다.\n백엔드가 아니라고 생각하는 생각조차 마음에 들었습니다.', 5, 304, 1),
	(337, '노드js를 하겠다는 말이 강단있어 듣기 좋았습니다.', 5, 316, 1),
	(338, '노드JS를 하겠다.\n능력이 부족하면 이직할 생각은 없으신가? \n적당히 상황보고 가겠다.\n제낄 생각은 없으신가요? 일못하는 상사가 부하가 되는거라 별로다.', 4, 316, 289),
	(339, '높으면 높을 수록 좋다, 당당하군 좋아요', 5, 308, 289),
	(340, '연봉은 높으면 좋다는 모습이 멋있었습니다.', 5, 308, 1),
	(346, '못 마시는 거 같은데\n뻥을 칩니다\n홍익인간 따위의 핑계를 듭니다\n이게 뭘까요\n웃습니다', 1, 314, 56),
	(347, '술은 잘마시는데 빨개져서 홍익인간을 퍼트리려고 한다.\n', 1, 314, 289),
	(348, '기쁠 희 물 수 아니고요\n(페이크 침)\n황제 이름 희\n장군 수\n어\n음\n?\n?\n??\n??\n개 강하다라는 뜻입니다\n????\nHappywater\n그럼 당신은 황제입니까 장군입니까\n저는 황제입니다 \n왜죠?\n알려드릴 수 없습니다 -> 어이없음\n왜 알려드릴 수 없됴?\n투비 컨티뉴\n이것도 질문이라고 ', 2, 302, 56),
	(349, '황제이름 희, 장군 수 당당한 모습 좋아요.\n그럼 당신은 황제입니까 장군 입니까? > 황제입니다.\n왜죠? > 그거는 알려드릴수 없습니다.\n왜 알려줄수 없죠? > 다음 질문에서 대답하겠다.\n', 1, 302, 289),
	(350, '버리고 싶다. 합격', 5, 310, 289),
	(351, '갖다 버리고 싶습니다\n안가도 될까요?\n꽤 당돌함\n입사했을 때 회사를 부수거나 불 질러도 될까요?\n꽤 잔망스러움\n이 직원\n사원일 때 어떨까', 5, 310, 56),
	(417, '', 0, 401, 6),
	(418, '', 0, 401, 30),
	(424, '기술에 대한 이해도가 높고, 핵심을 잘 요약해서 설명하였습니다.', 5, 402, 30),
	(425, '디스패처 서블릿에 대한 개념을 잘 알고 있고 말했음', 5, 402, 6),
	(426, '동기가 뚜렷하고 좋습니다.', 4, 415, 30),
	(427, '회사에 대한  이야기 하여씅ㅁ', 5, 415, 6),
	(428, '어려운 경험을 잘 극복한듯 보입니다.', 5, 416, 30),
	(429, '팀 프로젝트에서 어려운 점을 잘 이야기 하고 극복한 점을 잘 제시함.', 5, 416, 6),
	(436, '백엔드 개발자가 되고 싶은 이유에 대해서 잘 설명하였으나 자신감이 부족함', 3, 403, 1),
	(437, '답변이 참신하였음.', 4, 403, 6),
	(438, 'REST에 대하여 잘 설명하였고 자신감이 넘침', 5, 406, 1),
	(439, '잘 대답하였으나 보충 설명이 있었으면 좋았을 것 같음', 4, 406, 6),
	(440, '프레임워크와 라이브러리의 차이에 대해 잘 알고 있음.', 5, 407, 1),
	(441, '잘 대답하였으나 중간에 어... 어... 하는 목소리가 많이 신경쓰임', 3, 407, 6),
	(442, '구체적으로 대답하지 않아서 아쉬움 ', 2, 404, 6),
	(443, '지원한 동기가 마음에 들었습니다.', 5, 404, 1),
	(444, '자신감 있고 구체적으로 잘 대답 하였음', 5, 405, 6),
	(445, '잘 해결하는 모습이 마음에 들었습니다.', 5, 405, 1),
	(446, '입사 후 포부에 대해서 잘 설명하였음.', 5, 408, 1),
	(447, '자신감 있고 씩씩하게 잘 말하였음.', 5, 408, 6);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
